<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Many Seconds?" />

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnLaunchAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLaunchAlarm"
        android:text="Launch an Alarm" />

</LinearLayout>