<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuBTDiscoverable"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Make Discoverable">
    </item>
    <item
        android:id="@+id/menuBTFindDevice"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Find Device">
    </item>

</menu>