<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter this phone&apos;s name:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etCfgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/btnCfgNameTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnCfgNameSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the farewell message:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etCfgBye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/btnCfgByeTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnCfgByeSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time to travel 1 meter:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etCfgDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnCfgDistTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnCfgDistSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time to rotate 360 degrees:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etCfgRot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnCfgRotTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnCfgRotSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etCfgMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnCfgModeSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigClick"
                    android:text="Save" />
            </LinearLayout>
            
           </LinearLayout>
    </ScrollView>

</LinearLayout>