<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDiscoveryDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Known Devices" />

    <ListView
        android:id="@+id/lvDiscoveryDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/tvDiscoveryNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Devices" />

    <ListView
        android:id="@+id/lvDiscoveryNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnDiscoverySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Again" />

</LinearLayout>