<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnBTRCSendFWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forward!" 
        android:onClick="onBTRCClick" />

    <Button
        android:id="@+id/btnBTRCSendREV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse" 
        android:onClick="onBTRCClick" />

        <Button
        android:id="@+id/btnBTRCSendSTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" 
        android:onClick="onBTRCClick" />
    
    <Button
        android:id="@+id/btnBTRCSendPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Picture!" 
        android:onClick="onBTRCClick"/>

    <TextView
        android:id="@+id/tvBTRCLastMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/ivBTRCImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>