<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvKinderConfigName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter this phone&apos;s name:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etKinderConfigName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btnKinderConfigNameTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Test" />

        <Button
            android:id="@+id/btnKinderConfigNameSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvKinderConfigMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an amount of time to travel 1 meter:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etKinderConfigMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnKinderConfigMeterTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Test" />

        <Button
            android:id="@+id/btnKinderConfigMeterSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvKinderConfigRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an amount of time to rotate 360 degrees:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etKinderConfigRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnKinderConfigRotateTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Test" />

        <Button
            android:id="@+id/btnKinderConfigRotateSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvKinderConfigCameraLag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an amount of time for the camera lag:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etKinderConfigCameraLag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnKinderConfigCameraLagSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvKinderConfigCameraStartup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an amount of time for camera startup:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etKinderConfigCameraStartup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnKinderConfigCameraStartupSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnKinderConfigFrontCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Use Front Camera" />

        <Button
            android:id="@+id/btnKinderConfigRearCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onKinderConfigClick"
            android:text="Use Rear Camera" />
    </LinearLayout>

</LinearLayout>