<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvConfigureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter this phone&apos;s name:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/btnConfigureNameTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnConfigureNameSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the farewell message:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureFarewell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <Button
                    android:id="@+id/btnConfigureFarewellTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnConfigureFarewellSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfigureMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time to travel 1 meter:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnConfigureMeterTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnConfigureMeterSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfigureRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time to rotate 360 degrees:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnConfigureRotateTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Test" />

                <Button
                    android:id="@+id/btnConfigureRotateSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfigureCameraLag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time for the camera lag:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureCameraLag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnConfigureCameraLagSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfigureCameraStartup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount of time for camera startup:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etConfigureCameraStartup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnConfigureCameraStartupSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnConfigureFrontCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Use Front Camera" />

                <Button
                    android:id="@+id/btnConfigureRearCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfigureClick"
                    android:text="Use Rear Camera" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>