<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/tvMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose an activity to test" />

            <Button
                android:id="@+id/btnFaceCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="FaceCaptureActivity" />

            <Button
                android:id="@+id/btnTalkBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="TalkBackActivity" />

            <Button
                android:id="@+id/btnVoiceRecognizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="VoiceRecognizerActivity" />

            <Button
                android:id="@+id/btnBTChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="BlueToothActivity" />

            <Button
                android:id="@+id/btnTouchDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="TouchDrawActivity" />

            <Button
                android:id="@+id/btnOnOffControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="OnOffControlActivity" />

            <Button
                android:id="@+id/btnCameraPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="CameraPreviewActivity" />

            <Button
                android:id="@+id/btnRCSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="RCSenderActivity" />

            <Button
                android:id="@+id/btnRCReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="RCReceiverActivity" />

            <Button
                android:id="@+id/btnBTZap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="BTZapActivity" />

            <Button
                android:id="@+id/btnStreamCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="StreamCaptureActivity" />

            <Button
                android:id="@+id/btnAlarmActivityLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="AlarmActivity" />

            <Button
                android:id="@+id/btnLaunchWifiServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="WifiServerActivity" />

            <Button
                android:id="@+id/btnLaunchWifiClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="WifiClientActivity" />

            <Button
                android:id="@+id/btnLaunchJoystick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="JoystickActivity" />

            <Button
                android:id="@+id/btnLaunchWalkablePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="WalkablePathActivity" />

            <Button
                android:id="@+id/btnDriveTheBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="DriveTheBotActivity" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>