<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <Button
                android:id="@+id/btnLaunchKinderDrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Drive The Bot!" />

            <Button
                android:id="@+id/btnLaunchKinderRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Remote Control (bot)" />

            <Button
                android:id="@+id/btnLaunchKinderRemoteController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Remote Control (non-bot)" />

            <Button
                android:id="@+id/btnLaunchKinderChatterbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Chatterbox" />

            <Button
                android:id="@+id/btnLaunchKinderVisualControlBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Visual Control (bot)" />

            <Button
                android:id="@+id/btnLaunchKinderVisualController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Visual Control (non-bot)" />

            <Button
                android:id="@+id/btnLaunchKinderWalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Walkable Path" />

            <Button
                android:id="@+id/btnLaunchKinderConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Configure" />

            <Button
                android:id="@+id/btnLaunchDemos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="DemosActivity" />

            <Button
                android:id="@+id/btnLaunchR2Demos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="RoundTwoDemosActivity" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>