<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etWifiIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btnWifiConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickConnect"
        android:text="Connect" />

    <EditText
        android:id="@+id/etWifiMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnWifiSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send via Wifi" />

</LinearLayout>