<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnBTZap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Picture!" />

    <ImageView
        android:id="@+id/imgZapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>