<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ToggleButton
        android:id="@+id/tbCCW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onToggleButtonClick"
        android:text="Rotate CounterClockwise" />

    <ToggleButton
        android:id="@+id/tbForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="onToggleButtonClick"
        android:text="Forward" />

    <ToggleButton
        android:id="@+id/tbLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="75dp"
        android:onClick="onToggleButtonClick"
        android:text="Turn Left" />

    <ToggleButton
        android:id="@+id/tbCW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onToggleButtonClick"
        android:text="Rotate Clockwise" />

    <ToggleButton
        android:id="@+id/tbReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tbForward"
        android:layout_below="@+id/tbLeft"
        android:layout_marginTop="82dp"
        android:onClick="onToggleButtonClick"
        android:text="Reverse" />

    <ToggleButton
        android:id="@+id/tbRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tbReverse"
        android:layout_alignParentRight="true"
        android:onClick="onToggleButtonClick"
        android:text="Turn Right" />

    <TextView
        android:id="@+id/tvCurrentState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbLeft"
        android:layout_toLeftOf="@+id/tbRight"
        android:layout_toRightOf="@+id/tbLeft"
        android:text="" />

</RelativeLayout>