<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

        <corners
        android:radius="2dp"
 />
    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp" />
    <size
        android:width="200dp"
        android:height="200dp" />
    <solid
        android:color="#00000000" />
    <stroke
        android:width="4dp"
        android:color="#ff00ffFF"
/>
    

</shape>