<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >


            <Button
                android:id="@+id/btnTetheredBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Tethered Bot" />


            <Button
                android:id="@+id/btnColorDetection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Color Detection" />


            <Button
                android:id="@+id/btnRCSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Remote Control (P)" />


            <Button
                android:id="@+id/btnRCReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Remote Control (B)" />


            <Button
                android:id="@+id/btnDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Draw To Control" />
            
            <Button
                android:id="@+id/btnTalking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Talk Back" />
            
            <Button
                android:id="@+id/btnConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Configuration" />
            
                        <Button
                android:id="@+id/btnCarbotLegacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Carbot Legacy" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>