<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bot Builder Station" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCarbotDirectControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:onClick="launchActivity"
                    android:text="Robot" />

                <Button
                    android:id="@+id/btnCarbotHelpBuildStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24"
                    android:onClick="onClickHelp"
                    android:text="Help" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote Control Station" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCarbotRemoteControlPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:onClick="launchActivity"
                    android:text="Phone" />

                <Button
                    android:id="@+id/btnCarbotRemoteControlBot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:onClick="launchActivity"
                    android:text="Robot" />

                <Button
                    android:id="@+id/btnCarbotHelpRemoteControlStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:onClick="onClickHelp"
                    android:text="Help" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balloon Chase Station" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCarbotFindBalloonPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchActivity"
                    android:text="Phone" />

                <Button
                    android:id="@+id/btnCarbotLearnColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchActivity"
                    android:text="Train Robot" />

                <Button
                    android:id="@+id/btnCarbotFindBalloonBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchActivity"
                    android:text="Robot" />

                <Button
                    android:id="@+id/btnCarbotHelpBalloonChaseStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickHelp"
                    android:text="Help" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw-To-Control Station" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCarbotDrawToControlPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchActivity"
                    android:text="Phone (X)" />

                <Button
                    android:id="@+id/btnCarbotDrawToControlBot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchActivity"
                    android:text="Robot (Z)" />

                <Button
                    android:id="@+id/btnCarbotHelpDrawToControlStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickHelp"
                    android:text="Help" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misc" />

            <Button
                android:id="@+id/btnLaunchKinderChatterbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Chatterbox" />

            <Button
                android:id="@+id/btnLaunchKinderConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchActivity"
                android:text="Configure" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(X) = Not Implemented;
(Z) = Functional But Incomplete" />

</LinearLayout>